# ECommerce

./: ECommerce.sln
src/Core/ECommerce.Application/: ApplicationServicesRegistration.cs  ECommerce.Application.csproj
src/Core/ECommerce.Application/DTOs/: BankCardDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerLoginDTO.cs  EmployeeDTO.cs  EmployeeLoginDTO.cs  InvoiceDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RoleDTO.cs
src/Core/ECommerce.Application/Exceptions/: ECommerceException.cs
src/Core/ECommerce.Application/Extensions/: JsonExtension.cs  XmlExtension.cs
src/Core/ECommerce.Application/Mapping/: AppMapping.cs  MappingProfile.cs
src/Core/ECommerce.Application/Validators/: BankCardValidator.cs  CategoryValidator.cs  CustomerLoginValidator.cs  CustomerValidator.cs  EmployeeLoginValidator.cs  EmployeeValidator.cs  InvoiceValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs  RoleValidator.cs
src/Core/ECommerce.Application/ViewModels/: FilterModel.cs  LoginRequestModel.cs  MyShoppingCard.cs  UserRegisterVM.cs
src/Core/ECommerce.Domain/EntitesDataAttribute/: TurkeyPhoneAttribute.cs
src/Core/ECommerce.Domain/EntitesException/: AgeException.cs
src/Core/ECommerce.Domain/Entities/: BankCard.cs  Category.cs  Customer.cs  CustomerLogin.cs  Employee.cs  EmployeeLogin.cs  Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs
src/Core/ECommerce.Security/: ECommerce.Security.csproj  SecurityServiceRegistiration.cs
src/Core/ECommerce.Security/Token/: HashHelper.cs  JwtCustomerAuthenticationService.cs
src/Persistence/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureServicesRegistiration.cs
src/Persistence/ECommerce.Infrastructure/Email/: EmailSettings.cs  SmtpEmailSender.cs
src/Persistence/ECommerce.Persistence/: ECommerce.Persistence.csproj  PersistenceServicesRegistiration.cs
src/Persistence/ECommerce.Persistence/Context/: ECommerceContext.cs  ECommerceDesignTimeDbContext.cs
src/Persistence/ECommerce.Persistence/Migrations/: 20240218173249_Mig_1.Designer.cs  20240218173249_Mig_1.cs  ECommerceContextModelSnapshot.cs
src/Persistence/ECommerce.Persistence/Repository/: BankCardRepository.cs  CategoryRepository.cs  CustomerLoginRepository.cs  CustomerRepository.cs  EmployeeLoginRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  (+4 more)
src/Presentation/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
src/Presentation/ECommerce.API/Controllers/: CategoryController.cs  CustomerController.cs  CustomerLoginController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
src/Presentation/ECommerce.API/Filters/: StockControlFilterAttribute.cs
src/Presentation/ECommerce.API/Properties/: launchSettings.json
test/ECommerce.Test/: ECommerce.Test.csproj
test/ECommerce.Test/Application/Extensions/: JsonTest.cs  SampleObject.cs  XmlTest.cs
test/ECommerce.Test/Application/Mapping/: AppMappingTests.cs
test/ECommerce.Test/Application/Validator/: ProductValidatorTests.cs
test/ECommerce.Test/Domain/: PersonTests.cs
test/ECommerce.Test/Infrastructure/: SmtpEmailSenderTest.cs
test/ECommerce.Test/Security/: JwtCustomerAuthenticationServiceTests.cs
(+23 files in other folders)
