<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\..\Core\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\Core\ECommerce.Security\ECommerce.Security.csproj" />
    <ProjectReference Include="..\..\Persistence\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Persistence\ECommerce.Persistence\ECommerce.Persistence.csproj" />
  </ItemGroup>

</Project>
